# swagger

./: .gitignore  README.md  config.json  notices.txt  run.bat  run.sh  swagger.yaml
server-api/: pom.xml
server-api/src/main/java/com/softcomputer/gene/web/order/: Dictionary.java  Note.java  OperationType.java  RestSpringFactory.java
server-api/src/main/java/com/softcomputer/gene/web/order/catalog/: TestCatalogSetupService.java
server-api/src/main/java/com/softcomputer/gene/web/order/insurance/: Insurance.java  InsuranceCarrierInfo.java  InsuranceGroup.java  InsuranceInfo.java  InsuranceService.java  PolicyHolderInfo.java
server-api/src/main/java/com/softcomputer/gene/web/order/medicalNecessity/: AbnStatus.java  DiagnosisAssigningStatus.java  MedicalNecessity.java  MedicalNecessityItem.java  MedicalNecessityService.java  MncStatus.java  Modifier.java
server-api/src/main/java/com/softcomputer/gene/web/order/options/: MicroSourceGroupRuleSetter.java  OptionsService.java  PatientMaintenanceOptions.java  RequisitionOptions.java  SpecimenCollectionScheduleOption.java  SpecimenCollectionScheduleOptionsSetter.java
server-api/src/main/java/com/softcomputer/gene/web/order/orderingKeypad/: OrderingKeypad.java
server-api/src/main/java/com/softcomputer/gene/web/order/orders/: Clinic.java  OrderBriefInfo.java  OrderDetailedInfo.java  OrderService.java  OrderedTestDetailedInfo.java  Physician.java  ReleasedOrders.java  Test.java  Tube.java
server-api/src/main/java/com/softcomputer/gene/web/order/patient/: AddressInfo.java  AssigningInfo.java  ContactInfo.java  Message.java  PatientAlert.java  PatientBriefInfo.java  PatientDetailedInfo.java  PatientDetailsInfo.java  PatientInfo.java  PatientService.java  ProcessPatientResult.java  Visit.java
server-api/src/main/java/com/softcomputer/gene/web/order/requisition/: AddHocUserPrefs.java  Antibiotic.java  BaseEntity.java  Case.java  Collector.java  Indication.java  IndicationType.java  Media.java  MediaGenerationType.java  MicComment.java  MicType.java  Operation.java  OperationResult.java  PatientRequisitions.java  ProblemInfo.java  ProcessResult.java  ProcessStatus.java  Quality.java  RequisitionModeEnum.java  RequisitionPart.java  RequisitionService.java  RequisitionSpecBriefInfo.java  RequisitionTestBriefInfo.java  Specimen.java  SpecimenCollectionRequest.java  Test.java  TestSpecimenAttach.java  TestStatus.java  TestType.java  (+1 more)
(+120 files in other folders)
